{
  "name": "bingo",
  "version": "3.3.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "deploy": "ng deploy --base-href=/bingo/",
    "action:deploy": "ng deploy --base-href=/bingo/ --repo https://x-access-token:GH_TOKEN@github.com/masaxsuzu/bingo.git --no-silent --name masaxsuzu --email masaxsuzu+github@gmail.com"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^11.2.6",
    "@angular/cdk": "^10.2.7",
    "@angular/common": "^11.2.6",
    "@angular/compiler": "^11.2.6",
    "@angular/core": "^11.2.6",
    "@angular/forms": "^11.2.6",
    "@angular/material": "^10.2.7",
    "@angular/platform-browser": "^11.2.6",
    "@angular/platform-browser-dynamic": "^11.2.6",
    "@angular/router": "^11.2.6",
    "@angular/service-worker": "^11.2.6",
    "ngx-spinner": "^10.0.1",
    "rxjs": "~6.5.5",
    "tslib": "^2.1.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1102.5",
    "@angular/cli": "^11.2.5",
    "@angular/compiler-cli": "^11.2.6",
    "@angular/language-service": "^11.2.6",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.20.6",
    "angular-cli-ghpages": "^0.6.2",
    "codecov.io": "^0.1.6",
    "codelyzer": "^6.0.1",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "^5.0.9",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "^2.0.3",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "~4.1.5"
  }
}
